TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles031.T_Tiles031'
    ReferencedTextures[1] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles034.T_Tiles034'
    ReferencedTextures[2] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles034N.T_Tiles034N'
    ReferencedTextures[3] = Texture2D'/Game/Resources/UI/main/skill_button/jinenggezi.jinenggezi'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Progress(0_1) }
                    ParameterInfos[1] = { Name=Opacity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=ColorC }
                    ParameterInfos[1] = { Name=ColorB }
                    ParameterInfos[2] = { Name=ColorA }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=pic1 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 0, 0.6 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.012614, G=0.807292, B=0.484303, A=1 }
            VectorValues[1] = { R=0.942708, G=0.484008, B=0.134609, A=1 }
            VectorValues[2] = { R=1, G=0, B=0.059606, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/UI/main/skill_button/jinenggezi.jinenggezi'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles031.T_Tiles031'
        ReferencedTextures[1] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles034.T_Tiles034'
        ReferencedTextures[2] = Texture2D'/Game/Resources/Effect/Textures/Tiles/T_Tiles034N.T_Tiles034N'
        ReferencedTextures[3] = Texture2D'/Game/Resources/UI/main/skill_button/jinenggezi.jinenggezi'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/UI/main/skill_button/jinenggezi.jinenggezi'
        Name = pic1
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Progress(0_1), Group=None }
    CollectedScalarParameters[1] = { Value=0.6, Name=Opacity, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.012614, G=0.807292, B=0.484303, A=1 }
        Name = ColorC
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.942708, G=0.484008, B=0.134609, A=1 }
        Name = ColorB
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0, B=0.059606, A=1 }
        Name = ColorA
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
