TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/UI/Activity/yanzhenfeihong/blood/PB_Red.PB_Red'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=RotateTime }
                    ParameterInfos[1] = { Name=Percentage1 }
                    ParameterInfos[2] = { Name=Percentage2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Color2 }
                    ParameterInfos[1] = { Name=Color1 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 1, 1, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.187821, G=0.545724, B=0.768151, A=1 }
            VectorValues[1] = { R=0.947307, G=0.057805, B=0.07036, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/UI/Activity/yanzhenfeihong/blood/PB_Red.PB_Red'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/Activity/yanzhenfeihong/blood/PB_Red.PB_Red'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/UI/Activity/yanzhenfeihong/blood/PB_Red.PB_Red'
        Name = Tex
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=1, Name=RotateTime, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Percentage1, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Percentage2, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.187821, G=0.545724, B=0.768151, A=1 }
        Name = Color2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.947307, G=0.057805, B=0.07036, A=1 }
        Name = Color1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
