TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_EnergyA006.T_EnergyA006'
    ReferencedTextures[1] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_004.T_Noise_004'
    ReferencedTextures[2] = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_spark01.UI_spark01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Tex02_UVsPanner }
                    ParameterInfos[1] = { Name=Tex01_UVsPanner }
                    ParameterInfos[2] = { Name=Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Tex01 }
                    ParameterInfos[1] = { Name=Tex02 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[3] =
        {
            VectorValues[0] = { R=2, G=0.5, B=0.01, A=-0.01 }
            VectorValues[1] = { R=3, G=0.5, B=-0.01, A=-0.05 }
            VectorValues[2] = { R=50, G=50, B=50, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_EnergyA006.T_EnergyA006'
            TextureValues[1] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_004.T_Noise_004'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_spark01.UI_spark01'
        ReferencedTextures[1] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_EnergyA006.T_EnergyA006'
        ReferencedTextures[2] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_004.T_Noise_004'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_EnergyA006.T_EnergyA006'
        Name = Tex01
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_004.T_Noise_004'
        Name = Tex02
        Group = None
    }
}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=2, G=0.5, B=0.01, A=-0.01 }
        Name = Tex02_UVsPanner
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=3, G=0.5, B=-0.01, A=-0.05 }
        Name = Tex01_UVsPanner
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=50, G=50, B=50, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 2.96094
        UVChannelIndex = 0
        TextureName = T_EnergyA006
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_Noise_004
    }
}
