TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_tree_01.UI_tree_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=V_center }
                    ParameterInfos[1] = { Name=U_center }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Bese_tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 0.35, 0.75 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=3, G=1.1, B=0.02, A=0.5 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_tree_01.UI_tree_01'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_tree_01.UI_tree_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/UI/AdvancedGashapon/UI_tree_01.UI_tree_01'
        Name = Bese_tex
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0.35, Name=V_center, Group=None }
    CollectedScalarParameters[1] = { Value=0.75, Name=U_center, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=3, G=1.1, B=0.02, A=0.5 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
