TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
    ReferencedTextures[1] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao01.Animated_Qipao01'
    ReferencedTextures[2] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao02.Animated_Qipao02'
    ReferencedTextures[3] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao03.Animated_Qipao03'
    ReferencedTextures[4] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao04.Animated_Qipao04'
    ReferencedTextures[5] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao05.Animated_Qipao05'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=NoiseIntensity004 }
                    ParameterInfos[1] = { Name=NoiseIntensity001 }
                    ParameterInfos[2] = { Name=NoiseIntensity003 }
                    ParameterInfos[3] = { Name=NoiseIntensity002 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=NoisePanner004 }
                    ParameterInfos[1] = { Name=NoisePanner003 }
                    ParameterInfos[2] = { Name=UV04 }
                    ParameterInfos[3] = { Name=Tex02Speed }
                    ParameterInfos[4] = { Name=NoisePanner001 }
                    ParameterInfos[5] = { Name=Tex01Speed }
                    ParameterInfos[6] = { Name=UV01 }
                    ParameterInfos[7] = { Name=UV02 }
                    ParameterInfos[8] = { Name=UV03 }
                    ParameterInfos[9] = { Name=NoisePanner002 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Tex01 }
                    ParameterInfos[1] = { Name=Tex00 }
                    ParameterInfos[2] = { Name=Tex02 }
                    ParameterInfos[3] = { Name=NoiseMap003 }
                    ParameterInfos[4] = { Name=NoiseMap004 }
                    ParameterInfos[5] = { Name=Tex03 }
                    ParameterInfos[6] = { Name=Tex04 }
                    ParameterInfos[7] = { Name=NoiseMap001 }
                    ParameterInfos[8] = { Name=NoiseMap002 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 0.05, 0.05, 0.05, 0.05 }
        VectorValues[10] =
        {
            VectorValues[0] = { R=1, G=1.78283, B=0.1, A=0 }
            VectorValues[1] = { R=1, G=1, B=0.1, A=0 }
            VectorValues[2] = { R=0, G=0, B=0.5, A=0.5 }
            VectorValues[3] = { R=1, G=0.1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=0.1, A=0 }
            VectorValues[5] = { R=1, G=0.1, B=0, A=0 }
            VectorValues[6] = { R=0, G=0, B=0.5, A=0.5 }
            VectorValues[7] = { R=0, G=0, B=0.5, A=0.5 }
            VectorValues[8] = { R=0, G=0, B=0.5, A=0.5 }
            VectorValues[9] = { R=1, G=1, B=0.1, A=0 }
        }
        TextureValues[9] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao03.Animated_Qipao03'
            TextureValues[1] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao05.Animated_Qipao05'
            TextureValues[2] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao02.Animated_Qipao02'
            TextureValues[3] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
            TextureValues[4] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
            TextureValues[5] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao04.Animated_Qipao04'
            TextureValues[6] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao01.Animated_Qipao01'
            TextureValues[7] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
            TextureValues[8] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao03.Animated_Qipao03'
        ReferencedTextures[1] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao02.Animated_Qipao02'
        ReferencedTextures[2] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao04.Animated_Qipao04'
        ReferencedTextures[3] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao01.Animated_Qipao01'
        ReferencedTextures[4] = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        ReferencedTextures[5] = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao05.Animated_Qipao05'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[9] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao03.Animated_Qipao03'
        Name = Tex01
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao05.Animated_Qipao05'
        Name = Tex00
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao02.Animated_Qipao02'
        Name = Tex02
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        Name = NoiseMap003
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        Name = NoiseMap004
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao04.Animated_Qipao04'
        Name = Tex03
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Resources/Icon/chat/Animated_Qipao/Animated_01/Animated_Qipao01.Animated_Qipao01'
        Name = Tex04
        Group = None
    }
    CollectedTextureParameters[7] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        Name = NoiseMap001
        Group = None
    }
    CollectedTextureParameters[8] =
    {
        Texture = Texture2D'/Game/Resources/Effect/Textures/Energy/T_Noise_006.T_Noise_006'
        Name = NoiseMap002
        Group = None
    }
}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=0.05, Name=NoiseIntensity004, Group=None }
    CollectedScalarParameters[1] = { Value=0.05, Name=NoiseIntensity001, Group=None }
    CollectedScalarParameters[2] = { Value=0.05, Name=NoiseIntensity003, Group=None }
    CollectedScalarParameters[3] = { Value=0.05, Name=NoiseIntensity002, Group=None }
}
CollectedVectorParameters[10] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1.78283, B=0.1, A=0 }
        Name = NoisePanner004
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0.1, A=0 }
        Name = NoisePanner003
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0.5, A=0.5 }
        Name = UV04
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.1, B=0, A=0 }
        Name = Tex02Speed
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=0.1, A=0 }
        Name = NoisePanner001
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0.1, B=0, A=0 }
        Name = Tex01Speed
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=0, B=0.5, A=0.5 }
        Name = UV01
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0.5, A=0.5 }
        Name = UV02
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0, B=0.5, A=0.5 }
        Name = UV03
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=1, B=0.1, A=0 }
        Name = NoisePanner002
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
