TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/UI/Activity/MeshStart/start03/Oran_startMX00__Middle1.Oran_startMX00__Middle1'
    ReferencedTextures[1] = Texture2D'/Game/Resources/UI/Activity/MeshStart/start03/Oran_startMX00_LineR.Oran_startMX00_LineR'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Panner002 }
                    ParameterInfos[1] = { Name=Panner }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[2] =
        {
            VectorValues[0] = { R=6, G=1, B=-0.2, A=-5.00249 }
            VectorValues[1] = { R=6, G=1, B=-0.2, A=-5.00249 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/Activity/MeshStart/start03/Oran_startMX00_LineR.Oran_startMX00_LineR'
        ReferencedTextures[1] = Texture2D'/Game/Resources/UI/Activity/MeshStart/start03/Oran_startMX00__Middle1.Oran_startMX00__Middle1'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=6, G=1, B=-0.2, A=-5.00249 }
        Name = Panner002
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=6, G=1, B=-0.2, A=-5.00249 }
        Name = Panner
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
