TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/UI/fuben/lianhe/T_UI_LHZZ_01.T_UI_LHZZ_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Color2 }
                    ParameterInfos[1] = { Name=Color1 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.482825, G=0.704088, B=1, A=1 }
            VectorValues[1] = { R=0.098793, G=0.549478, B=0.9375, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/UI/fuben/lianhe/T_UI_LHZZ_01.T_UI_LHZZ_01'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/fuben/lianhe/T_UI_LHZZ_01.T_UI_LHZZ_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/UI/fuben/lianhe/T_UI_LHZZ_01.T_UI_LHZZ_01'
        Name = Tex
        Group = None
    }
}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Speed, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.482825, G=0.704088, B=1, A=1 }
        Name = Color2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.098793, G=0.549478, B=0.9375, A=1 }
        Name = Color1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
