TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/Icon/Avatar/Anm/T_MaskIcon001.T_MaskIcon001'
    ReferencedTextures[1] = Texture2D'/Game/Resources/UI/Recover/huoli_.huoli_'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[48] =
                {
                    ParameterInfos[0] = { Name=Rongjie_power }
                    ParameterInfos[1] = { Name=Float Range }
                    ParameterInfos[2] = { Name=Details_Rotator }
                    ParameterInfos[3] = { Name=Heartbeat Power }
                    ParameterInfos[4] = { Name=Details_U }
                    ParameterInfos[5] = { Name=Speed_V }
                    ParameterInfos[6] = { Name=Heartbeat Interval }
                    ParameterInfos[7] = { Name=Rotator }
                    ParameterInfos[8] = { Name=UseCustomTime }
                    ParameterInfos[9] = { Name=Aperture Power }
                    ParameterInfos[10] = { Name=Respiratory_Frequency }
                    ParameterInfos[11] = { Name=Heartbeat Size }
                    ParameterInfos[12] = { Name=Speed U }
                    ParameterInfos[13] = { Name=Radius }
                    ParameterInfos[14] = { Name=TexMaskRotatorSpeed }
                    ParameterInfos[15] = { Name=RotatorSpeed }
                    ParameterInfos[16] = { Name=SphereMaskPower }
                    ParameterInfos[17] = { Name=Rongjie }
                    ParameterInfos[18] = { Name=Line_Thickness }
                    ParameterInfos[19] = { Name=Exoluminescence_2Tex_Power }
                    ParameterInfos[20] = { Name=CustomTime }
                    ParameterInfos[21] = { Name=UV_Scale }
                    ParameterInfos[22] = { Name=Details_V }
                    ParameterInfos[23] = { Name=Hardness }
                    ParameterInfos[24] = { Name=Circular_Hardness }
                    ParameterInfos[25] = { Name=Details_V_Speed }
                    ParameterInfos[26] = { Name=Saoguang }
                    ParameterInfos[27] = { Name=Flashing Speed }
                    ParameterInfos[28] = { Name=Float Speed }
                    ParameterInfos[29] = { Name=Heartbeat Speed }
                    ParameterInfos[30] = { Name=Side mask Power(L&R) }
                    ParameterInfos[31] = { Name=Side mask Power(U&D) }
                    ParameterInfos[32] = { Name=OpacityPower }
                    ParameterInfos[33] = { Name=Sweep Interval(0_1) }
                    ParameterInfos[34] = { Name=Mosaic Power }
                    ParameterInfos[35] = { Name=U }
                    ParameterInfos[36] = { Name=Mip_Level }
                    ParameterInfos[37] = { Name=Circular_Mask }
                    ParameterInfos[38] = { Name=Appear random }
                    ParameterInfos[39] = { Name=Circular_Size }
                    ParameterInfos[40] = { Name=Sweep Wide }
                    ParameterInfos[41] = { Name=Details_U_Speed }
                    ParameterInfos[42] = { Name=Speed V }
                    ParameterInfos[43] = { Name=Speed }
                    ParameterInfos[44] = { Name=V }
                    ParameterInfos[45] = { Name=Line_Contrast }
                    ParameterInfos[46] = { Name=Line_Breath }
                    ParameterInfos[47] = { Name=PowerTex }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Aperture Color }
                    ParameterInfos[1] = { Name=Exoluminescence Color }
                    ParameterInfos[2] = { Name=Details_Color }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=Sweeping color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Sweep_Tex }
                    ParameterInfos[1] = { Name=Details_Mask }
                    ParameterInfos[2] = { Name=Tex_Mask }
                    ParameterInfos[3] = { Name=UI_Tex_01 }
                    ParameterInfos[4] = { Name=Details_Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[48] =
        {
            ScalarValues[0] = 50
            ScalarValues[1] = 5
            ScalarValues[2] = 0.5
            ScalarValues[3] = 0.1
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = -1
            ScalarValues[8] = 0
            ScalarValues[9] = 2
            ScalarValues[10] = 1
            ScalarValues[11] = 9
            ScalarValues[12] = 0
            ScalarValues[13] = 0.37
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 3
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 0.3
            ScalarValues[20] = 0
            ScalarValues[21] = 0.5
            ScalarValues[22] = 1
            ScalarValues[23] = 0.97
            ScalarValues[24] = 0.98
            ScalarValues[25] = 0
            ScalarValues[26] = 0
            ScalarValues[27] = 1
            ScalarValues[28] = 3
            ScalarValues[29] = 1
            ScalarValues[30] = 3
            ScalarValues[31] = 3
            ScalarValues[32] = 2
            ScalarValues[33] = 0.75
            ScalarValues[34] = 0
            ScalarValues[35] = 2
            ScalarValues[36] = -1
            ScalarValues[37] = -0.01
            ScalarValues[38] = 1.5
            ScalarValues[39] = 1
            ScalarValues[40] = 0.9
            ScalarValues[41] = -1
            ScalarValues[42] = 0
            ScalarValues[43] = 1
            ScalarValues[44] = 4
            ScalarValues[45] = 0.1
            ScalarValues[46] = 0
            ScalarValues[47] = 1
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=1.79402, G=2.70104, B=5, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[1] = Texture2D'/Game/Resources/Icon/Avatar/Anm/T_MaskIcon001.T_MaskIcon001'
            TextureValues[2] = Texture2D'/Game/Resources/UI/Recover/huoli_.huoli_'
        }
    }
    ReferencedTextures[11] =
    {
        ReferencedTextures[8] = Texture2D'/Game/Resources/UI/Recover/huoli_.huoli_'
        ReferencedTextures[10] = Texture2D'/Game/Resources/Icon/Avatar/Anm/T_MaskIcon001.T_MaskIcon001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] = { Texture=None, Name=Sweep_Tex, Group=None }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Resources/Icon/Avatar/Anm/T_MaskIcon001.T_MaskIcon001'
        Name = Details_Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Resources/UI/Recover/huoli_.huoli_'
        Name = Tex_Mask
        Group = None
    }
    CollectedTextureParameters[3] = { Texture=None, Name=UI_Tex_01, Group=None }
    CollectedTextureParameters[4] = { Texture=None, Name=Details_Tex, Group=None }
}
CollectedScalarParameters[48] =
{
    CollectedScalarParameters[0] = { Value=50, Name=Rongjie_power, Group=None }
    CollectedScalarParameters[1] = { Value=5, Name=Float Range, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=Details_Rotator, Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=Heartbeat Power, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Details_U, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Speed_V, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Heartbeat Interval, Group=None }
    CollectedScalarParameters[7] = { Value=-1, Name=Rotator, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=UseCustomTime, Group=None }
    CollectedScalarParameters[9] = { Value=2, Name=Aperture Power, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Respiratory_Frequency, Group=None }
    CollectedScalarParameters[11] = { Value=9, Name=Heartbeat Size, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Speed U, Group=None }
    CollectedScalarParameters[13] = { Value=0.37, Name=Radius, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=TexMaskRotatorSpeed, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=RotatorSpeed, Group=None }
    CollectedScalarParameters[16] = { Value=3, Name=SphereMaskPower, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Rongjie, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Line_Thickness, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 0.3
        Name = Exoluminescence_2Tex_Power
        Group = None
    }
    CollectedScalarParameters[20] = { Value=0, Name=CustomTime, Group=None }
    CollectedScalarParameters[21] = { Value=0.5, Name=UV_Scale, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Details_V, Group=None }
    CollectedScalarParameters[23] = { Value=0.97, Name=Hardness, Group=None }
    CollectedScalarParameters[24] = { Value=0.98, Name=Circular_Hardness, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=Details_V_Speed, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=Saoguang, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Flashing Speed, Group=None }
    CollectedScalarParameters[28] = { Value=3, Name=Float Speed, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=Heartbeat Speed, Group=None }
    CollectedScalarParameters[30] = { Value=3, Name=Side mask Power(L&R), Group=None }
    CollectedScalarParameters[31] = { Value=3, Name=Side mask Power(U&D), Group=None }
    CollectedScalarParameters[32] = { Value=2, Name=OpacityPower, Group=None }
    CollectedScalarParameters[33] = { Value=0.75, Name=Sweep Interval(0_1), Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=Mosaic Power, Group=None }
    CollectedScalarParameters[35] = { Value=2, Name=U, Group=None }
    CollectedScalarParameters[36] = { Value=-1, Name=Mip_Level, Group=None }
    CollectedScalarParameters[37] = { Value=-0.01, Name=Circular_Mask, Group=None }
    CollectedScalarParameters[38] = { Value=1.5, Name=Appear random, Group=None }
    CollectedScalarParameters[39] = { Value=1, Name=Circular_Size, Group=None }
    CollectedScalarParameters[40] = { Value=0.9, Name=Sweep Wide, Group=None }
    CollectedScalarParameters[41] = { Value=-1, Name=Details_U_Speed, Group=None }
    CollectedScalarParameters[42] = { Value=0, Name=Speed V, Group=None }
    CollectedScalarParameters[43] = { Value=1, Name=Speed, Group=None }
    CollectedScalarParameters[44] = { Value=4, Name=V, Group=None }
    CollectedScalarParameters[45] = { Value=0.1, Name=Line_Contrast, Group=None }
    CollectedScalarParameters[46] = { Value=0, Name=Line_Breath, Group=None }
    CollectedScalarParameters[47] = { Value=1, Name=PowerTex, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Aperture Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1.79402, G=2.70104, B=5, A=1 }
        Name = Exoluminescence Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Details_Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Sweeping color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
